<?xml version="1.0"?>
<analyzerinfo checksum="1978011795">
        <error id="operatorEqToSelf" severity="warning" msg="&apos;operator=&apos; should check for assignment to self to avoid problems with dynamic memory." verbose="&apos;operator=&apos; should check for assignment to self to ensure that each block of dynamically allocated memory is owned and managed by only one instance of the class." cwe="398">
            <location file0="C:\Users\Trevor\Documents\ProgrammingProjects\Inscription\Inscription\Buffer.cpp" file="C:\Users\Trevor\Documents\ProgrammingProjects\Inscription\Inscription\Buffer.cpp" line="32" column="21"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="Set" lineNumber="64"/>
    <functiondecl functionName="IsOccupied" lineNumber="70"/>
    <functioncall functionName="Buffer"/>
    <functioncall functionName="IsOccupied"/>
    <functioncall functionName="const"/>
    <functioncall functionName="memcpy"/>
    <functioncall functionName="noexcept"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="operatorbool"/>
    <functioncall functionName="size"/>
    <functioncall functionName="true"/>
    <functioncall functionName="value"/>
  </FileInfo>
</analyzerinfo>
