<?xml version="1.0"?>
<analyzerinfo checksum="1045544022">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="IsLittleEndian" lineNumber="5"/>
    <functiondecl functionName="IsBigEndian" lineNumber="12"/>
    <functioncall functionName="IsLittleEndian"/>
    <functioncall functionName="SwapBytes"/>
    <functioncall functionName="if"/>
    <functioncall functionName="n"/>
    <functioncall functionName="reinterpret_cast"/>
    <functioncall functionName="return"/>
    <functioncall functionName="t"/>
  </FileInfo>
</analyzerinfo>
