<?xml version="1.0"?>
<analyzerinfo checksum="1624752620">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="DefaultString" lineNumber="18"/>
    <functiondecl functionName="Join" lineNumber="24"/>
    <functioncall functionName="DefaultString"/>
    <functioncall functionName="Exception"/>
    <functioncall functionName="InputTypesAlreadyRegistered"/>
    <functioncall functionName="Join"/>
    <functioncall functionName="break"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="for"/>
    <functioncall functionName="if"/>
    <functioncall functionName="size"/>
    <functioncall functionName="string"/>
    <functioncall functionName="types"/>
  </FileInfo>
</analyzerinfo>
