<?xml version="1.0"?>
<analyzerinfo checksum="3412385049">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="ToString" lineNumber="20"/>
    <functioncall functionName="Curator"/>
    <functioncall functionName="FromString"/>
    <functioncall functionName="FromStringImpl"/>
    <functioncall functionName="Relic"/>
    <functioncall functionName="Shard"/>
    <functioncall functionName="Signal"/>
    <functioncall functionName="arg"/>
    <functioncall functionName="if"/>
    <functioncall functionName="int"/>
    <functioncall functionName="objectType"/>
    <functioncall functionName="static_cast"/>
    <functioncall functionName="str"/>
    <functioncall functionName="string"/>
    <functioncall functionName="switch"/>
  </FileInfo>
</analyzerinfo>
