<?xml version="1.0"?>
<analyzerinfo checksum="1769776072">
        <error id="unusedPrivateFunction" severity="style" msg="Unused private function: &apos;Access::is_constructible_impl&apos;" verbose="Unused private function: &apos;Access::is_constructible_impl&apos;" cwe="398">
            <location file0="C:\Users\Trevor\Documents\ProgrammingProjects\Arca\Arca\Pipeline.cpp" file="C:\Users\Trevor\Documents\ProgrammingProjects\Inscription\Inscription\Access.h" line="16" column="21"/>
            <symbol>Access::is_constructible_impl</symbol>
        </error>
        <error id="unusedPrivateFunction" severity="style" msg="Unused private function: &apos;Access::is_constructible_impl&apos;" verbose="Unused private function: &apos;Access::is_constructible_impl&apos;" cwe="398">
            <location file0="C:\Users\Trevor\Documents\ProgrammingProjects\Arca\Arca\Pipeline.cpp" file="C:\Users\Trevor\Documents\ProgrammingProjects\Inscription\Inscription\Access.h" line="22" column="21"/>
            <symbol>Access::is_constructible_impl</symbol>
        </error>
        <error id="accessForwarded" severity="warning" msg="Access of forwarded variable &apos;args&apos;." verbose="Access of forwarded variable &apos;args&apos;." cwe="672">
            <location file0="C:\Users\Trevor\Documents\ProgrammingProjects\Arca\Arca\Pipeline.cpp" file="C:\Users\Trevor\Documents\ProgrammingProjects\Chroma\Chroma\Iterate.h" line="22" column="57" info="$symbol:args\012Access of forwarded variable &apos;$symbol&apos;."/>
            <location file0="C:\Users\Trevor\Documents\ProgrammingProjects\Arca\Arca\Pipeline.cpp" file="C:\Users\Trevor\Documents\ProgrammingProjects\Chroma\Chroma\Iterate.h" line="21" column="40" info="Calling std::forward(args)"/>
            <symbol>args</symbol>
        </error>
        <error id="accessForwarded" severity="warning" msg="Access of forwarded variable &apos;args&apos;." verbose="Access of forwarded variable &apos;args&apos;." cwe="672">
            <location file0="C:\Users\Trevor\Documents\ProgrammingProjects\Arca\Arca\Pipeline.cpp" file="C:\Users\Trevor\Documents\ProgrammingProjects\Chroma\Chroma\Iterate.h" line="31" column="60" info="$symbol:args\012Access of forwarded variable &apos;$symbol&apos;."/>
            <location file0="C:\Users\Trevor\Documents\ProgrammingProjects\Arca\Arca\Pipeline.cpp" file="C:\Users\Trevor\Documents\ProgrammingProjects\Chroma\Chroma\Iterate.h" line="30" column="38" info="Calling std::forward(args)"/>
            <symbol>args</symbol>
        </error>
        <error id="accessForwarded" severity="warning" msg="Access of forwarded variable &apos;args&apos;." verbose="Access of forwarded variable &apos;args&apos;." cwe="672">
            <location file0="C:\Users\Trevor\Documents\ProgrammingProjects\Arca\Arca\Pipeline.cpp" file="C:\Users\Trevor\Documents\ProgrammingProjects\Chroma\Chroma\Iterate.h" line="42" column="67" info="$symbol:args\012Access of forwarded variable &apos;$symbol&apos;."/>
            <location file0="C:\Users\Trevor\Documents\ProgrammingProjects\Arca\Arca\Pipeline.cpp" file="C:\Users\Trevor\Documents\ProgrammingProjects\Chroma\Chroma\Iterate.h" line="39" column="82" info="Calling std::forward(args)"/>
            <symbol>args</symbol>
        </error>
        <error id="accessForwarded" severity="warning" msg="Access of forwarded variable &apos;args&apos;." verbose="Access of forwarded variable &apos;args&apos;." cwe="672">
            <location file0="C:\Users\Trevor\Documents\ProgrammingProjects\Arca\Arca\Pipeline.cpp" file="C:\Users\Trevor\Documents\ProgrammingProjects\Chroma\Chroma\Iterate.h" line="53" column="105" info="$symbol:args\012Access of forwarded variable &apos;$symbol&apos;."/>
            <location file0="C:\Users\Trevor\Documents\ProgrammingProjects\Arca\Arca\Pipeline.cpp" file="C:\Users\Trevor\Documents\ProgrammingProjects\Chroma\Chroma\Iterate.h" line="50" column="45" info="Calling std::forward(args)"/>
            <symbol>args</symbol>
        </error>
        <error id="accessForwarded" severity="warning" msg="Access of forwarded variable &apos;args&apos;." verbose="Access of forwarded variable &apos;args&apos;." cwe="672">
            <location file0="C:\Users\Trevor\Documents\ProgrammingProjects\Arca\Arca\Pipeline.cpp" file="C:\Users\Trevor\Documents\ProgrammingProjects\Chroma\Chroma\Iterate.h" line="103" column="57" info="$symbol:args\012Access of forwarded variable &apos;$symbol&apos;."/>
            <location file0="C:\Users\Trevor\Documents\ProgrammingProjects\Arca\Arca\Pipeline.cpp" file="C:\Users\Trevor\Documents\ProgrammingProjects\Chroma\Chroma\Iterate.h" line="102" column="40" info="Calling std::forward(args)"/>
            <symbol>args</symbol>
        </error>
        <error id="accessForwarded" severity="warning" msg="Access of forwarded variable &apos;args&apos;." verbose="Access of forwarded variable &apos;args&apos;." cwe="672">
            <location file0="C:\Users\Trevor\Documents\ProgrammingProjects\Arca\Arca\Pipeline.cpp" file="C:\Users\Trevor\Documents\ProgrammingProjects\Chroma\Chroma\Iterate.h" line="115" column="60" info="$symbol:args\012Access of forwarded variable &apos;$symbol&apos;."/>
            <location file0="C:\Users\Trevor\Documents\ProgrammingProjects\Arca\Arca\Pipeline.cpp" file="C:\Users\Trevor\Documents\ProgrammingProjects\Chroma\Chroma\Iterate.h" line="114" column="38" info="Calling std::forward(args)"/>
            <symbol>args</symbol>
        </error>
        <error id="accessForwarded" severity="warning" msg="Access of forwarded variable &apos;args&apos;." verbose="Access of forwarded variable &apos;args&apos;." cwe="672">
            <location file0="C:\Users\Trevor\Documents\ProgrammingProjects\Arca\Arca\Pipeline.cpp" file="C:\Users\Trevor\Documents\ProgrammingProjects\Chroma\Chroma\Iterate.h" line="129" column="65" info="$symbol:args\012Access of forwarded variable &apos;$symbol&apos;."/>
            <location file0="C:\Users\Trevor\Documents\ProgrammingProjects\Arca\Arca\Pipeline.cpp" file="C:\Users\Trevor\Documents\ProgrammingProjects\Chroma\Chroma\Iterate.h" line="126" column="82" info="Calling std::forward(args)"/>
            <symbol>args</symbol>
        </error>
        <error id="accessForwarded" severity="warning" msg="Access of forwarded variable &apos;args&apos;." verbose="Access of forwarded variable &apos;args&apos;." cwe="672">
            <location file0="C:\Users\Trevor\Documents\ProgrammingProjects\Arca\Arca\Pipeline.cpp" file="C:\Users\Trevor\Documents\ProgrammingProjects\Chroma\Chroma\Iterate.h" line="143" column="105" info="$symbol:args\012Access of forwarded variable &apos;$symbol&apos;."/>
            <location file0="C:\Users\Trevor\Documents\ProgrammingProjects\Arca\Arca\Pipeline.cpp" file="C:\Users\Trevor\Documents\ProgrammingProjects\Chroma\Chroma\Iterate.h" line="140" column="43" info="Calling std::forward(args)"/>
            <symbol>args</symbol>
        </error>
        <error id="useStlAlgorithm" severity="style" msg="Consider using std::copy_if algorithm instead of a raw loop." verbose="Consider using std::copy_if algorithm instead of a raw loop." cwe="398">
            <location file0="C:\Users\Trevor\Documents\ProgrammingProjects\Arca\Arca\Pipeline.cpp" file="C:\Users\Trevor\Documents\ProgrammingProjects\Inscription\Inscription\PolymorphicManager.h" line="165" column="35"/>
        </error>
        <error id="useStlAlgorithm" severity="style" msg="Consider using std::transform algorithm instead of a raw loop." verbose="Consider using std::transform algorithm instead of a raw loop." cwe="398">
            <location file0="C:\Users\Trevor\Documents\ProgrammingProjects\Arca\Arca\Pipeline.cpp" file="C:\Users\Trevor\Documents\ProgrammingProjects\Inscription\Inscription\TypeRegistrationContext.h" line="143" column="16"/>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;typeID&apos; is assigned a value that is never used." verbose="Variable &apos;typeID&apos; is assigned a value that is never used." cwe="563">
            <location file0="C:\Users\Trevor\Documents\ProgrammingProjects\Arca\Arca\Pipeline.cpp" file="C:\Users\Trevor\Documents\ProgrammingProjects\Inscription\Inscription\PolymorphicManager.h" line="106" column="21"/>
            <symbol>typeID</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="C:/Users/Trevor/Documents/ProgrammingProjects/Inscription/Inscription/Const.h:64:41" call-funcname="RemoveConst" call-argnr="1" file="C:/Users/Trevor/Documents/ProgrammingProjects/Inscription/Inscription/BinaryArchive.h" line="138" col="24" my-id="C:/Users/Trevor/Documents/ProgrammingProjects/Inscription/Inscription/BinaryArchive.h:40:24" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="TypeNameList" lineNumber="5"/>
    <functiondecl functionName="Empty" lineNumber="10"/>
    <functioncall functionName="Active"/>
    <functioncall functionName="Add"/>
    <functioncall functionName="AddIterator"/>
    <functioncall functionName="Archive"/>
    <functioncall functionName="Args"/>
    <functioncall functionName="ArrayT"/>
    <functioncall functionName="AttemptTrackObject"/>
    <functioncall functionName="Backward"/>
    <functioncall functionName="BinaryArchive"/>
    <functioncall functionName="Check"/>
    <functioncall functionName="CheckStopBackward"/>
    <functioncall functionName="CheckStopForward"/>
    <functioncall functionName="Clone"/>
    <functioncall functionName="Construct"/>
    <functioncall functionName="CopyEntryList"/>
    <functioncall functionName="CreateStorage"/>
    <functioncall functionName="Curator"/>
    <functioncall functionName="Do"/>
    <functioncall functionName="Entry"/>
    <functioncall functionName="EntryBasePtr"/>
    <functioncall functionName="FindID"/>
    <functioncall functionName="FindRequiredEntry"/>
    <functioncall functionName="Forward"/>
    <functioncall functionName="FromString"/>
    <functioncall functionName="FromStringImpl"/>
    <functioncall functionName="Inactive"/>
    <functioncall functionName="Input"/>
    <functioncall functionName="InputTypeNotFound"/>
    <functioncall functionName="InputTypes"/>
    <functioncall functionName="InputTypesAlreadyRegistered"/>
    <functioncall functionName="InputTypesFor"/>
    <functioncall functionName="IsOutput"/>
    <functioncall functionName="IsTypeIn"/>
    <functioncall functionName="IterateRange"/>
    <functioncall functionName="IterateRangeForward"/>
    <functioncall functionName="IterateRangeForwardCheckStop"/>
    <functioncall functionName="IteratorT"/>
    <functioncall functionName="Load"/>
    <functioncall functionName="NullScribe"/>
    <functioncall functionName="Object"/>
    <functioncall functionName="ObjectTracker"/>
    <functioncall functionName="ObjectTrackerEntry"/>
    <functioncall functionName="Output"/>
    <functioncall functionName="OutputType"/>
    <functioncall functionName="OutputTypeFor"/>
    <functioncall functionName="PassArgs"/>
    <functioncall functionName="PieceType"/>
    <functioncall functionName="PushTo"/>
    <functioncall functionName="Register"/>
    <functioncall functionName="RegisterType"/>
    <functioncall functionName="RegisterTypeImpl&lt;T&gt;"/>
    <functioncall functionName="Relic"/>
    <functioncall functionName="RemoveConst"/>
    <functioncall functionName="ReplaceObject"/>
    <functioncall functionName="RequiredTypeTrackingIDFor"/>
    <functioncall functionName="Save"/>
    <functioncall functionName="ScribeBase"/>
    <functioncall functionName="Scriven"/>
    <functioncall functionName="ScrivenImplementation"/>
    <functioncall functionName="Shard"/>
    <functioncall functionName="Signal"/>
    <functioncall functionName="T"/>
    <functioncall functionName="Template"/>
    <functioncall functionName="Ts"/>
    <functioncall functionName="TupleT"/>
    <functioncall functionName="Type"/>
    <functioncall functionName="TypeFor"/>
    <functioncall functionName="TypeTracker"/>
    <functioncall functionName="TypeTrackerEntry"/>
    <functioncall functionName="ValidityT"/>
    <functioncall functionName="VariadicTemplate"/>
    <functioncall functionName="any_of"/>
    <functioncall functionName="archive"/>
    <functioncall functionName="arg"/>
    <functioncall functionName="args"/>
    <functioncall functionName="back_inserter"/>
    <functioncall functionName="begin"/>
    <functioncall functionName="castedStorage"/>
    <functioncall functionName="checkBegin"/>
    <functioncall functionName="checkEnd"/>
    <functioncall functionName="clear"/>
    <functioncall functionName="const"/>
    <functioncall functionName="const_cast"/>
    <functioncall functionName="count"/>
    <functioncall functionName="currentNewInput"/>
    <functioncall functionName="data"/>
    <functioncall functionName="decltype"/>
    <functioncall functionName="default"/>
    <functioncall functionName="delete"/>
    <functioncall functionName="derivedScribe"/>
    <functioncall functionName="duplicateTypes"/>
    <functioncall functionName="emplace"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="end"/>
    <functioncall functionName="entryList"/>
    <functioncall functionName="erase"/>
    <functioncall functionName="false"/>
    <functioncall functionName="find"/>
    <functioncall functionName="for"/>
    <functioncall functionName="forward"/>
    <functioncall functionName="from"/>
    <functioncall functionName="get"/>
    <functioncall functionName="has_value"/>
    <functioncall functionName="here"/>
    <functioncall functionName="id"/>
    <functioncall functionName="if"/>
    <functioncall functionName="index"/>
    <functioncall functionName="inputType"/>
    <functioncall functionName="inputTypes"/>
    <functioncall functionName="int"/>
    <functioncall functionName="invalid"/>
    <functioncall functionName="isOutputTypeIn"/>
    <functioncall functionName="make_unique"/>
    <functioncall functionName="max"/>
    <functioncall functionName="min"/>
    <functioncall functionName="move"/>
    <functioncall functionName="new"/>
    <functioncall functionName="newInputTypes"/>
    <functioncall functionName="newObject"/>
    <functioncall functionName="noexcept"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="object"/>
    <functioncall functionName="outputType"/>
    <functioncall functionName="pass"/>
    <functioncall functionName="passArgs"/>
    <functioncall functionName="passTuple"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="reinterpret_cast"/>
    <functioncall functionName="return"/>
    <functioncall functionName="second"/>
    <functioncall functionName="size"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="sizeof..."/>
    <functioncall functionName="stage"/>
    <functioncall functionName="static_assert"/>
    <functioncall functionName="static_cast"/>
    <functioncall functionName="stop"/>
    <functioncall functionName="storage"/>
    <functioncall functionName="str"/>
    <functioncall functionName="string"/>
    <functioncall functionName="trackingContext"/>
    <functioncall functionName="true"/>
    <functioncall functionName="true_type"/>
    <functioncall functionName="tuple"/>
    <functioncall functionName="type"/>
    <functioncall functionName="typeIndex"/>
    <functioncall functionName="type_index"/>
    <functioncall functionName="typeid"/>
    <functioncall functionName="upper"/>
    <functioncall functionName="userContext"/>
    <functioncall functionName="void"/>
  </FileInfo>
</analyzerinfo>
