<?xml version="1.0"?>
<analyzerinfo checksum="166886214">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="ClassNameMessage" lineNumber="8"/>
    <functiondecl functionName="BaseMessage" lineNumber="35"/>
    <functiondecl functionName="BaseMessage" lineNumber="40"/>
    <functiondecl functionName="BaseMessage" lineNumber="60"/>
    <functiondecl functionName="BaseMessage" lineNumber="80"/>
    <functiondecl functionName="BaseMessage" lineNumber="100"/>
    <functiondecl functionName="BaseMessage" lineNumber="120"/>
    <functioncall functionName="AlreadyRegistered"/>
    <functioncall functionName="BaseMessage"/>
    <functioncall functionName="CannotCreate"/>
    <functioncall functionName="CannotDestroy"/>
    <functioncall functionName="CannotFind"/>
    <functioncall functionName="CannotModifyShards"/>
    <functioncall functionName="CannotParentRelic"/>
    <functioncall functionName="ClassNameMessage"/>
    <functioncall functionName="Exception"/>
    <functioncall functionName="FromString"/>
    <functioncall functionName="FromStringImpl"/>
    <functioncall functionName="IncorrectRegisteredCuratorType"/>
    <functioncall functionName="NotRegistered"/>
    <functioncall functionName="ToString"/>
    <functioncall functionName="Type"/>
    <functioncall functionName="arg"/>
    <functioncall functionName="classType"/>
    <functioncall functionName="const"/>
    <functioncall functionName="default"/>
    <functioncall functionName="false"/>
    <functioncall functionName="id"/>
    <functioncall functionName="int"/>
    <functioncall functionName="message"/>
    <functioncall functionName="name"/>
    <functioncall functionName="objectType"/>
    <functioncall functionName="static_cast"/>
    <functioncall functionName="str"/>
    <functioncall functionName="string"/>
    <functioncall functionName="type"/>
  </FileInfo>
</analyzerinfo>
