<?xml version="1.0"?>
<analyzerinfo checksum="4003450848">
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;FilePath&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;FilePath&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398">
            <location file0="C:\Users\Trevor\Documents\ProgrammingProjects\Chroma\Chroma\StringUtility.cpp" file="C:\Users\Trevor\Documents\ProgrammingProjects\Chroma\Chroma\FilePath.h" line="16" column="9"/>
            <symbol>FilePath</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;FilePath&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;FilePath&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398">
            <location file0="C:\Users\Trevor\Documents\ProgrammingProjects\Chroma\Chroma\StringUtility.cpp" file="C:\Users\Trevor\Documents\ProgrammingProjects\Chroma\Chroma\FilePath.h" line="18" column="9"/>
            <symbol>FilePath</symbol>
        </error>
        <error id="useStlAlgorithm" severity="style" msg="Consider using std::any_of algorithm instead of a raw loop." verbose="Consider using std::any_of algorithm instead of a raw loop." cwe="398">
            <location file0="C:\Users\Trevor\Documents\ProgrammingProjects\Chroma\Chroma\StringUtility.cpp" file="C:\Users\Trevor\Documents\ProgrammingProjects\Chroma\Chroma\StringUtility.cpp" line="121" column="0"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="GetFileName" lineNumber="7"/>
    <functiondecl functionName="GetFileExtension" lineNumber="20"/>
    <functiondecl functionName="RemoveFileExtension" lineNumber="33"/>
    <functiondecl functionName="RemoveFileName" lineNumber="46"/>
    <functiondecl functionName="ReplaceFileExtension" lineNumber="59"/>
    <functiondecl functionName="SpliceString" lineNumber="74"/>
    <functiondecl functionName="Trim" lineNumber="87"/>
    <functiondecl functionName="Trim" lineNumber="96"/>
    <functiondecl functionName="IsAllWhitespace" lineNumber="114"/>
    <functiondecl functionName="StartsWith" lineNumber="128"/>
    <functiondecl functionName="FromStringImpl" lineNumber="135"/>
    <functiondecl functionName="ToString" lineNumber="192"/>
    <functiondecl functionName="ToString" lineNumber="197"/>
    <functiondecl functionName="ToString" lineNumber="202"/>
    <functiondecl functionName="ToString" lineNumber="207"/>
    <functiondecl functionName="ToString" lineNumber="212"/>
    <functiondecl functionName="FromStringCommon &lt; char &gt;" lineNumber="142"/>
    <functiondecl functionName="FromStringCommon &lt; signed char &gt;" lineNumber="142"/>
    <functiondecl functionName="FromStringCommon &lt; unsigned char &gt;" lineNumber="142"/>
    <functiondecl functionName="FromStringCommon &lt; short &gt;" lineNumber="142"/>
    <functiondecl functionName="FromStringCommon &lt; unsigned short &gt;" lineNumber="142"/>
    <functioncall functionName="FilePath"/>
    <functioncall functionName="FromString"/>
    <functioncall functionName="FromStringCommon &lt; char &gt;"/>
    <functioncall functionName="FromStringCommon &lt; short &gt;"/>
    <functioncall functionName="FromStringCommon &lt; signed char &gt;"/>
    <functioncall functionName="FromStringCommon &lt; unsigned char &gt;"/>
    <functioncall functionName="FromStringCommon &lt; unsigned short &gt;"/>
    <functioncall functionName="FromStringImpl"/>
    <functioncall functionName="GetValue"/>
    <functioncall functionName="ToString"/>
    <functioncall functionName="ToStringCharCommon"/>
    <functioncall functionName="append"/>
    <functioncall functionName="arg"/>
    <functioncall functionName="c_str"/>
    <functioncall functionName="check"/>
    <functioncall functionName="const"/>
    <functioncall functionName="default"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="erase"/>
    <functioncall functionName="extension"/>
    <functioncall functionName="filePath"/>
    <functioncall functionName="fileSeparator"/>
    <functioncall functionName="find"/>
    <functioncall functionName="find_first_of"/>
    <functioncall functionName="find_last_of"/>
    <functioncall functionName="first"/>
    <functioncall functionName="for"/>
    <functioncall functionName="hash"/>
    <functioncall functionName="if"/>
    <functioncall functionName="insert"/>
    <functioncall functionName="int"/>
    <functioncall functionName="max"/>
    <functioncall functionName="min"/>
    <functioncall functionName="npos"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="operatorconstchar*"/>
    <functioncall functionName="operatorstd::string"/>
    <functioncall functionName="pos"/>
    <functioncall functionName="replace"/>
    <functioncall functionName="returned"/>
    <functioncall functionName="short"/>
    <functioncall functionName="size"/>
    <functioncall functionName="startsWith"/>
    <functioncall functionName="static_cast"/>
    <functioncall functionName="str"/>
    <functioncall functionName="string"/>
    <functioncall functionName="strtoll"/>
    <functioncall functionName="substr"/>
    <functioncall functionName="trim"/>
    <functioncall functionName="while"/>
  </FileInfo>
</analyzerinfo>
