<?xml version="1.0"?>
<analyzerinfo checksum="2335573169">
        <error id="useStlAlgorithm" severity="style" msg="Consider using std::find_if algorithm instead of a raw loop." verbose="Consider using std::find_if algorithm instead of a raw loop." cwe="398">
            <location file0="C:\Users\Trevor\Documents\ProgrammingProjects\Inscription\Inscription\TypeTracker.cpp" file="C:\Users\Trevor\Documents\ProgrammingProjects\Inscription\Inscription\TypeTracker.cpp" line="23" column="0"/>
        </error>
        <error id="useStlAlgorithm" severity="style" msg="Consider using std::any_of algorithm instead of a raw loop." verbose="Consider using std::any_of algorithm instead of a raw loop." cwe="398">
            <location file0="C:\Users\Trevor\Documents\ProgrammingProjects\Inscription\Inscription\TypeTracker.cpp" file="C:\Users\Trevor\Documents\ProgrammingProjects\Inscription\Inscription\TypeTracker.cpp" line="57" column="0"/>
        </error>
        <error id="useStlAlgorithm" severity="style" msg="Consider using std::find_if algorithm instead of a raw loop." verbose="Consider using std::find_if algorithm instead of a raw loop." cwe="398">
            <location file0="C:\Users\Trevor\Documents\ProgrammingProjects\Inscription\Inscription\TypeTracker.cpp" file="C:\Users\Trevor\Documents\ProgrammingProjects\Inscription\Inscription\TypeTracker.cpp" line="66" column="0"/>
        </error>
        <error id="useStlAlgorithm" severity="style" msg="Consider using std::find_if algorithm instead of a raw loop." verbose="Consider using std::find_if algorithm instead of a raw loop." cwe="398">
            <location file0="C:\Users\Trevor\Documents\ProgrammingProjects\Inscription\Inscription\TypeTracker.cpp" file="C:\Users\Trevor\Documents\ProgrammingProjects\Inscription\Inscription\TypeTracker.cpp" line="75" column="0"/>
        </error>
        <error id="useStlAlgorithm" severity="style" msg="Consider using std::find_if algorithm instead of a raw loop." verbose="Consider using std::find_if algorithm instead of a raw loop." cwe="398">
            <location file0="C:\Users\Trevor\Documents\ProgrammingProjects\Inscription\Inscription\TypeTracker.cpp" file="C:\Users\Trevor\Documents\ProgrammingProjects\Inscription\Inscription\TypeTracker.cpp" line="84" column="0"/>
        </error>
        <error id="useStlAlgorithm" severity="style" msg="Consider using std::find_if algorithm instead of a raw loop." verbose="Consider using std::find_if algorithm instead of a raw loop." cwe="398">
            <location file0="C:\Users\Trevor\Documents\ProgrammingProjects\Inscription\Inscription\TypeTracker.cpp" file="C:\Users\Trevor\Documents\ProgrammingProjects\Inscription\Inscription\TypeTracker.cpp" line="93" column="0"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="Add" lineNumber="14"/>
    <functiondecl functionName="Add" lineNumber="19"/>
    <functiondecl functionName="SignalSavedConstruction" lineNumber="31"/>
    <functiondecl functionName="HasSavedConstruction" lineNumber="40"/>
    <functiondecl functionName="IsTypeIn" lineNumber="49"/>
    <functiondecl functionName="IsIDIn" lineNumber="54"/>
    <functiondecl functionName="FindID" lineNumber="63"/>
    <functiondecl functionName="FindType" lineNumber="72"/>
    <functiondecl functionName="FindEntry" lineNumber="81"/>
    <functiondecl functionName="FindEntry" lineNumber="90"/>
    <functiondecl functionName="NextID" lineNumber="99"/>
    <functioncall functionName="Add"/>
    <functioncall functionName="FindEntry"/>
    <functioncall functionName="FindID"/>
    <functioncall functionName="IsTypeIn"/>
    <functioncall functionName="NextID"/>
    <functioncall functionName="T"/>
    <functioncall functionName="TypeFor"/>
    <functioncall functionName="TypeTracker"/>
    <functioncall functionName="TypeTrackerEntry"/>
    <functioncall functionName="const"/>
    <functioncall functionName="default"/>
    <functioncall functionName="entryList"/>
    <functioncall functionName="false"/>
    <functioncall functionName="for"/>
    <functioncall functionName="found"/>
    <functioncall functionName="hasSavedConstruction"/>
    <functioncall functionName="has_value"/>
    <functioncall functionName="id"/>
    <functioncall functionName="if"/>
    <functioncall functionName="move"/>
    <functioncall functionName="noexcept"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="return"/>
    <functioncall functionName="size"/>
    <functioncall functionName="true"/>
    <functioncall functionName="type"/>
    <functioncall functionName="typeid"/>
  </FileInfo>
</analyzerinfo>
